NNNNNNNN        NNNNNNNNUUUUUUUU     UUUUUUUUBBBBBBBBBBBBBBBBB   77777777777777777777     888888888      !!! 
N:::::::N       N::::::NU::::::U     U::::::UB::::::::::::::::B  7::::::::::::::::::7   88:::::::::88   !!:!!
N::::::::N      N::::::NU::::::U     U::::::UB::::::BBBBBB:::::B 7::::::::::::::::::7 88:::::::::::::88 !:::!
N:::::::::N     N::::::NUU:::::U     U:::::UUBB:::::B     B:::::B777777777777:::::::78::::::88888::::::8!:::!
N::::::::::N    N::::::N U:::::U     U:::::U   B::::B     B:::::B           7::::::7 8:::::8     8:::::8!:::!
N:::::::::::N   N::::::N U:::::D     D:::::U   B::::B     B:::::B          7::::::7  8:::::8     8:::::8!:::!
N:::::::N::::N  N::::::N U:::::D     D:::::U   B::::BBBBBB:::::B          7::::::7    8:::::88888:::::8 !:::!
N::::::N N::::N N::::::N U:::::D     D:::::U   B:::::::::::::BB          7::::::7      8:::::::::::::8  !:::!
N::::::N  N::::N:::::::N U:::::D     D:::::U   B::::BBBBBB:::::B        7::::::7      8:::::88888:::::8 !:::!
N::::::N   N:::::::::::N U:::::D     D:::::U   B::::B     B:::::B      7::::::7      8:::::8     8:::::8!:::!
N::::::N    N::::::::::N U:::::D     D:::::U   B::::B     B:::::B     7::::::7       8:::::8     8:::::8!!:!!
N::::::N     N:::::::::N U::::::U   U::::::U   B::::B     B:::::B    7::::::7        8:::::8     8:::::8 !!! 
N::::::N      N::::::::N U:::::::UUU:::::::U BB:::::BBBBBB::::::B   7::::::7         8::::::88888::::::8     
N::::::N       N:::::::N  UU:::::::::::::UU  B:::::::::::::::::B   7::::::7           88:::::::::::::88  !!! 
N::::::N        N::::::N    UU:::::::::UU    B::::::::::::::::B   7::::::7              88:::::::::88   !!:!!
NNNNNNNN         NNNNNNN      UUUUUUUUU      BBBBBBBBBBBBBBBBB   77777777                 888888888      !!! 